# x motors and limit switches
MOTOR_X_Pulse = 20
MOTOR_X_Direction = 19
limitSwitchX_1 = 4
limitSwitchX_2 = 27

# y motors and limit switches 
MOTOR_Y_Pulse = 13 
MOTOR_Y_Direction = 26
limitSwitchY_1 = 24
limitSwitchY_2 = 12

# azimuth motor 
AZIMUTH_Pulse = 5
AZIMUTH_Direction = 6

# elavation motor and limit switch 
ELAVATION_Pulse = 17
ELAVATION_Direction = 18
limitSwitchElavation = 25

# linear actuator 
LINEAR_in1 = 7
LINEAR_in2 = 8
LINEAR_en = 9

# GPS
useGPS = True

# Azimuth steps
AZIMUTH_Steps = 10
