# x motors and limit switches
MOTOR_X_Pulse =  
MOTOR_X_Direction =
limitSwitchX_1 = 
limitSwitchX_2 = 

# y motors and limit switches 
MOTOR_Y_Pulse =  
MOTOR_Y_Direction =
limitSwitchY_1 = 
limitSwitchY_2 = 

# azimuth motor 
AZIMUTH_Pulse =  
AZIMUTH_Direction =

# elavation motor and limit switch 
ELAVATION_Pulse =  
ELAVATION_Direction =
limitSwitchElavation = 

# linear actuator 
LINEAR_Pulse =  
LINEAR_Direction =
